# sinekartapi

sinekartapi-alfresco/: .project  build-labos.properties  build-labos.xml  build.properties  build.xml
sinekartapi-alfresco/source/: module.properties
sinekartapi-alfresco/source/config/alfresco/extension/: skpi-model-context.xml  skpiModel.xml  web-client-config-custom.xml
sinekartapi-alfresco/source/config/alfresco/extension/scripts/: utils.js
sinekartapi-alfresco/source/config/alfresco/module/org.alfresco.extension.pdftoolkit/: module.properties
sinekartapi-alfresco/source/config/alfresco/templates/.svn/: entries
sinekartapi-alfresco/source/config/alfresco/templates/webscripts/.svn/: entries
sinekartapi-alfresco/source/config/alfresco/templates/webscripts/it/.svn/: entries
sinekartapi-alfresco/source/config/alfresco/templates/webscripts/it/tlogic/.svn/: entries
sinekartapi-alfresco/source/config/alfresco/templates/webscripts/it/tlogic/sinekartapi/: download-file-watermarked.post.desc.xml  download-file-watermarked.post.js  download-massive-files-watermarked.post.desc.xml  download-massive-files-watermarked.post.js  download-massive-files-watermarked.post.json.ftl  download-with-watermark.post.desc.xml  download-with-watermark.post.js  download-with-watermark.post.json.ftl  etichetta.get.desc.xml  protocol-document.get.desc.xml  protocol-document.get.js  protocol-test.get.desc.xml  protocols-adress.get.desc.xml  protocols-adress.get.js  reportBarcode.jrxml  reportReceivingParcels.post.js  revoke-protocol.get.desc.xml  revoke-protocol.get.js  schedule-protocol.post.desc.xml  schedule-protocol.post.js  schedule-protocol.post.json.ftl  stampaRegistroProtocollo.post.desc.xml  stampaRegistroProtocollo.post.js  titolarioTree.get.desc.xml
sinekartapi-alfresco/source/db/: sinekartapi-mysql.sql  sinekartapi-postgres.sql
sinekartapi-installer/: .classpath  .project  COPYING.ITA  NOTICE  README  build.xml  install.xml
sinekartapi-installer/IzPack/: .installationinformation
sinekartapi-installer/IzPack/installinfo/: Summary.htm
sinekartapi-installer/ant/: AntActions.xml  unpack.xml
sinekartapi-installer/db/mysql/: sinekartapi.sql
sinekartapi-installer/db/postgres/: sinekartapi.sql
sinekartapi-installer/extra/: installOpenofficePlugin.bat
sinekartapi-installer/html/: HelloPanel_help_ita.html  InfoPanel_ita.html  LicencePanel_ita.html  SinekartapiTargetPanel_help_ita.html
sinekartapi-installer/install/tomcat/shared/classes/: sinekartapi-global.properties
sinekartapi-installer/resources/: CustomLangpack_ita.xml  SinekartapiTargetPanel.txt  userInputSpec.xml
sinekartapi-installer/src/com/izforge/izpack/panels/: SinekartapiFinishPanel.java  SinekartapiPathInputPanel.java  SinekartapiPathSelectionPanel.java  SinekartapiTargetPanel.java  SinekartapiTargetPanelAutomationHelper.java  SinekartapiTargetPanelConsoleHelper.java
sinekartapi-installer/src/org/sinekarta/installer/action/: StopAlfrescoAction.java
sinekartapi-installer/src/org/sinekarta/installer/validator/: ManualeValidator.java
sinekartapi-libs/: .classpath  .project  pom.xml
sinekartapi-libs/src/main/java/it/tlogic/aoo/dao/: AooDAO.java  AooDAOImpl.java  CounterDAO.java  CounterDAOImpl.java  TitolarioDAO.java  TitolarioDAOImpl.java  TitolarioTreeDAO.java  TitolarioTreeDAOImpl.java
sinekartapi-libs/src/main/java/it/tlogic/aoo/model/: Aoo.java  Counter.java  Titolario.java  TitolarioTree.java
sinekartapi-libs/src/main/java/it/tlogic/sinakeratapi/webscript/: EtichettaGet.java
sinekartapi-libs/src/main/java/it/tlogic/sinekartapi/manager/: SinekartaManager.java  SinekartaManagerImpl.java
sinekartapi-libs/src/main/java/it/tlogic/sinekartapi/protocolloManager/: ProtocolManager.java
sinekartapi-libs/src/main/resources/: SinekartaSqlMapConfig_MYSQL.xml  SinekartaSqlMapConfig_PG.xml  cupsCamelAlfresco.properties  sinekartapiContext.xml
sinekartapi-libs/src/test/resources/: sinekartapiContext.xml
sinekartapi-share/: .project  build-labos.properties  build-labos.xml  build.properties  build.xml
sinekartapi-share/source/: module.properties
sinekartapi-share/source/config/: log4j.properties  reportScheduleProtocollo.jrxml
sinekartapi-share/source/config/alfresco/messages/: sinekartapi.properties
sinekartapi-share/source/config/alfresco/messages/.svn/: entries
sinekartapi-share/source/config/alfresco/messages/.svn/text-base/: sinekartapi.properties.svn-base
sinekartapi-share/source/config/alfresco/site-data/components/: global.additional-content.xml
sinekartapi-share/source/config/alfresco/site-data/extensions/: protocol-extension.xml
sinekartapi-share/source/config/alfresco/site-data/presets/: my-custom-presets.xml  presets.xml
sinekartapi-share/source/config/alfresco/site-data/template-instances/: customize-dashboard-2-columns-wide-left.xml
sinekartapi-share/source/config/alfresco/site-webscripts/org/alfresco/modules/: create-site.get.js  create-site.get.properties  create-site.get_en.properties  create-site.get_it.properties
sinekartapi-share/source/config/alfresco/templates/org/alfresco/: customise-dashboard.ftl
sinekartapi-share/source/config/alfresco/web-extension/: custom-slingshot-skpi-context.xml
sinekartapi-share/source/config/alfresco/web-extension/site-data/pages/: search.xml
sinekartapi-share/source/config/alfresco/web-extension/skpi/: sinekartapi-form-modeltype-config.xml  sinekartapi-share-config.xml
sinekartapi-share/source/config/alfresco/web-extension/templates/org/alfresco/: search.ftl
sinekartapi-share/source/web/components/document-details/: document-details-panel-protocol.css
sinekartapi-share/source/web/components/documentlibrary/: FIXME  skpiLibrary.js
sinekartapi-share/source/web/components/form/: protocol-date-range.js
sinekartapi-share/source/web/components/newprotocol/: newprotocol-popup.js  newprotocol.css  newprotocol.js
sinekartapi-share/source/web/components/preview/: web-preview.css
sinekartapi-share/source/web/components/search/: protocol-advsearch.js  protocol-search.css  protocol-search.js
(+83 files in other folders)
