## Make sure to also copy the alfresco.war to alfresco.war.bak,
## the build script copies alfresco.war.bak to alfresco.war before each build.
##
project_name=SinekartaPI_share
module.id=it_alfresco_skpi_module

tomcat.share.dir=/usr/local/alfresco/alfresco-skpi/tomcat-share
#alfresco.sdk.dir=/home/tommaso/workspace/eclipse/sdk/alfresco-community-sdk-3.4.e/
#jdk.dir=path-to-jdk
