camel.alfresco.repourl=http://localhost:8080/alfresco/s/cmis
camel.user.username=spooluser
camel.user.password=xxx

## C U P S P A T H S E T T I N G S
camel.cups.endpoint.spooluser.cups.uri=file\:///home/spooluser/PDF?readLock=changed

## A L F R E S C O P A T H S E T T I N G S
camel.cups.alfrescoFolder.spooluser.alfresco.uri=/User Homes/spooluser