# Form descriptions
search.form.label.ggp_rdtype=R&D document
search.form.desc.ggp_rdtype=R&D document
search.info.download.schedule= SCARICA DISTINTA
actions.document.assign-workflow=Invia Protocollo
label.customer=Customer
label.business=Business
label.projectName=ProjectName
label.address=Indirizzo
label.city=Città
label.source=Mezzo
label.postalCode=CAP
label.province=Provincia
label.arrival_date=Data di Arrivo
label.arrival_hour=Ora di Arrivo
label.employee=Impiegato

page.advsearch-protocollo.title=Advanced Search
button.uploadProtocol = ALLEGA FILE
button.searchProtocol = CERCA NEL PROTOCOLLO

actions.document.caricaDocumento=Carica Documento 
actions.document.stampaEtichetta=Stampa Etichetta
actions.document.registraProtocollo=Registra Protocollo
actions.document.eliminaProtocollo=Elimina Protocollo
actions.document.annullaProtocollo=Annulla Protocollo
actions.document.stampaEtichetta=Stampa Etichetta
actions.document.allega=Aggiungi Allegati
actions.document.printProtocol=Stampa Protocollato

message.annullaProtocollo.success=Protocollo Annullato
message.annullaProtocollo.question=Perche' vuoi annullare il protocollo ?
message.mittente=Mittente
message.destinatario=Destinatario
message.oggetto=Oggetto
message.address=Indirizzo
message.arrivalDate=Data di arrivo
message.arrivalHour=Ora di arrivo
message.employee=Impiegato
message.company=SARDEGNA RICERCHE
message.dateProblem=Problema nel formato della data del protocollo

# Workflow override labels
link.startWorkflow=Invia protocollo a impiegato
label.workflow=Invio
label.selectWorkflowDefinition=Seleziona un tipo di invio...
button.startWorkflow=Invia il protocollo
header=Scegli tipo invio del protocollo


