## Make sure to also copy the alfresco.war to alfresco.war.bak,
## the build script copies alfresco.war.bak to alfresco.war before each build.
##
project_name=SinekartaPI_alfresco
module.id=it_alfresco_skpi_module

tomcat.alfresco.dir=/home/andrea/sviluppo/sinekarta
#alfresco.sdk.dir=/home/tommaso/workspace/eclipse/sdk/alfresco-community-sdk-3.4.e/


db.username=alfresco
db.password=alfresco
db.name=alfresco_skpi
mysqldump=/usr/bin/mysqldump
mysql=usr/bin/mysql
